# BookAppDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookappdemo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bookappdemo/data/api/: BookApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/bookappdemo/data/model/: Author.kt  Book.kt  BookData.kt  BookDetail.kt  ImageInfo.kt  ListBook.kt
app/src/main/java/com/example/bookappdemo/data/netWork/: NetWorkBook.kt
app/src/main/java/com/example/bookappdemo/data/repository/: BookRepository.kt  FireStoreRepository.kt
app/src/main/java/com/example/bookappdemo/data/sample/: SampleData.kt
app/src/main/java/com/example/bookappdemo/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/bookappdemo/di/component/: AppComponent.kt
app/src/main/java/com/example/bookappdemo/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/bookappdemo/ui/ListBook/: AddBookScreen.kt  ListBookActivity.kt  ListBookScreen.kt  ListBookViewModel.kt
app/src/main/java/com/example/bookappdemo/ui/Listbook/: ListBookActivity.kt
app/src/main/java/com/example/bookappdemo/ui/base/: BookDetailUiState.kt  FirestoreViewModelFactory.kt  ListBookViewModelFactory.kt
app/src/main/java/com/example/bookappdemo/ui/listBook/: AddBookScreen.kt  FireStoreViewModel.kt  ListBookActivity.kt  ListBookFireStoreScreen.kt  ListBookScreen.kt  ListBookViewModel.kt
app/src/main/java/com/example/bookappdemo/ui/mapper/: BookMapper.kt  FireStoreBookMapper.kt  NetWorkBookMapper.kt
app/src/main/java/com/example/bookappdemo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/bookappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookappdemo/utils/: ClearFocus.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bookappdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
